MemTotal:        2009304 kB
MemFree:          174356 kB
MemAvailable:     384164 kB
Buffers:            2996 kB
Cached:           503852 kB
SwapCached:            0 kB
Active:           185880 kB
Inactive:        1295484 kB
Active(anon):      10880 kB
Inactive(anon):   999584 kB
Active(file):     175000 kB
Inactive(file):   295900 kB
Unevictable:        3836 kB
Mlocked:            3836 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             33128 kB
Writeback:            48 kB
AnonPages:        978652 kB
Mapped:           313928 kB
Shmem:             32856 kB
KReclaimable:      60844 kB
Slab:             180796 kB
SReclaimable:      60844 kB
SUnreclaim:       119952 kB
KernelStack:       30864 kB
ShadowCallStack:    7748 kB
PageTables:        64768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004652 kB
Committed_AS:   52540384 kB
VmallocTotal:   259653632 kB
VmallocUsed:       52272 kB
VmallocChunk:          0 kB
Percpu:             4256 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:               0 kB
