# Pokedex

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-pull-request-ci.yml  buil-and-test.yml  build-and-test.yml  create-label.yml  pull-request-ci.yml  push-ci.yml  test-result.yml
app/: build.gradle.kts
app/src/androidTest/java/co/kr/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/mvisample/: MVISampleApplication.kt
app/src/main/java/co/kr/mvisample/data/impl/: PokemonRepositoryImpl.kt
app/src/main/java/co/kr/mvisample/data/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/co/kr/mvisample/data/paging/: PokemonPagingSource.kt
app/src/main/java/co/kr/mvisample/domain/di/: DomainModule.kt
app/src/main/java/co/kr/mvisample/domain/model/: User.kt
app/src/main/java/co/kr/mvisample/domain/usecase/: GetUserUseCase.kt  PlusNumberUseCase.kt
app/src/main/java/co/kr/mvisample/feature/base/: BaseAction.kt  BaseUiState.kt
app/src/main/java/co/kr/mvisample/feature/components/: Card.kt  Dialog.kt  Loading.kt  SharedElement.kt
app/src/main/java/co/kr/mvisample/feature/detail/: Detail.kt
app/src/main/java/co/kr/mvisample/feature/home/: Home.kt
app/src/main/java/co/kr/mvisample/mvi/: ActionProcessor.kt  BaseViewModel.kt  BaseViewModelWithActionProcessor.kt
app/src/main/java/co/kr/mvisample/navigation/: PokemonNavigation.kt
app/src/main/java/co/kr/mvisample/remote/di/: DataSourceModule.kt  RemoteModule.kt
app/src/main/java/co/kr/mvisample/remote/model/: PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/co/kr/mvisample/remote/service/: PokemonService.kt
app/src/main/java/co/kr/mvisample/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/co/kr/mvisample/ui/: MainActivity.kt  PokemonApp.kt
app/src/main/java/co/kr/mvisample/ui/detail/: DetailActivity.kt
app/src/main/java/co/kr/mvisample/ui/main/: MainActivity.kt
app/src/main/java/co/kr/mvisample/utils/: LaunchedEventEffect.kt
app/src/test/java/co/kr/mvisample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotestConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSerializationConventionPlugin.kt  KotestConventionPlugin.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/co/kr/mvisample/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/co/kr/mvisample/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/test/java/co/kr/mvisample/data/: PokemonRepositoryTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/co/kr/mvisample/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/co/kr/mvisample/design/: Color.kt  Theme.kt  Typography.kt
core/design/src/test/java/co/kr/mvisample/design/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/co/kr/mvisample/local/: PokemonDaoTest.kt  PokemonLocalDaoTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/co/kr/mvisample/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/co/kr/mvisample/navigation/: HomeNavigator.kt  HomeRoutes.kt  PokedexNavigator.kt  PokedexRoutes.kt
core/navigation/src/test/java/co/kr/mvisample/navigation/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/main/assets/: pokemon.json  pokemon_detail.json
core/remote/src/test/java/co/kr/mvisample/remote/: PokemonDataSourceTest.kt
core/src/androidTest/java/co/kr/mvisample/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/kr/mvisample/core/navigation/: PokemonNavigation.kt
core/src/main/java/co/kr/mvisample/core/theme/: Color.kt  Theme.kt  Typography.kt
core/src/main/java/co/kr/mvisample/core/utils/: LaunchedEventEffect.kt
core/src/test/java/co/kr/mvisample/core/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/co/kr/mvisample/testing/: CustomTestRunner.kt  HiltTestActivity.kt
data/: build.gradle.kts
data/src/androidTest/java/co/kr/mvisample/data/: ExampleInstrumentedTest.kt
data/src/main/java/co/kr/mvisample/data/: ResultMapper.kt
data/src/main/java/co/kr/mvisample/data/impl/: PokemonRepositoryImpl.kt
data/src/main/java/co/kr/mvisample/data/model/: Pokemon.kt  PokemonDetail.kt  PokemonIcon.kt
data/src/main/java/co/kr/mvisample/data/paging/: PokemonRemoteMediator.kt
data/src/main/java/co/kr/mvisample/data/repository/: PokemonRepository.kt
data/src/main/java/co/kr/mvisample/data/result/: Result.kt
data/src/test/java/co/kr/mvisample/data/: ExampleUnitTest.kt
data/src/test/java/co/kr/mvisample/data/fake/: FakePokemonLocalDao.kt  FakeRemoteKeyDao.kt
feature/: build.gradle.kts
feature/src/androidTest/java/co/kr/mvisample/feature/: ExampleInstrumentedTest.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/co/kr/mvisample/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/co/kr/mvisample/local/: ExampleInstrumentedTest.kt  PokemonDaoTest.kt  PokemonDatabaseTest.kt  PokemonLocalDaoTest.kt  RemoteKeyDaoTest.kt
local/src/test/java/co/kr/mvisample/local/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/co/kr/mvisample/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/co/kr/mvisample/remote/: ExampleUnitTest.kt
testing/: build.gradle.kts
testing/src/androidTest/java/co/kr/mvisample/testing/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/test/java/co/kr/mvisample/testing/: ExampleUnitTest.kt
turbino/src/main/java/co/kr/turbino/: Channel.kt  Coroutines.kt  Event.kt  Flow.kt  Turbino.kt  TurbinoFlow.kt
(+131 files in other folders)
